<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AKL</title>

  <!-- ===============================================-->
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/AKL_logo-72.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/AKL_logo-72.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/AKL_logo-72.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/akl.png">
  <meta name="theme-color" content="#ffffff">
  <!-- End of Favicons -->
  <!-- ===============================================-->

  <!-- ===============================================-->
  <!-- Stylesheets -->
  <link href="assets/css/theme.css" rel="stylesheet">
  <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/akl.css" rel="stylesheet">
  <!-- End of Stylesheets -->
  <!-- ===============================================-->
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">
  <!-- ===============================================-->
  <!--  Main Content -->
  <main class="main">
    <!-- ===============================================-->
    <!-- 目錄 -->
    <nav class="navbar navbar-expand-xl navbar-light fixed-top px-0 pb-0 mb-2" id="navbar" data-navbar-darken-on-scroll="white">
      <div class="container-fluid align-items-center py-2">

        <a class="navbar-brand flex-center" href="index.html">
          <picture>
            <source srcset="assets/img/favicons/AKL_logo-72.png" media="(max-width: 750px)">
            <source srcset="assets/img/akl_logo.png" media="(max-width: 1500px)">
            <img class="logo" src="assets/img/akl_logo.png" alt="AKL" style="width:auto;">
          </picture>
          <span class="ms-2 d-none d-sm-block fw-bold"></span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mt-3 mt-xl-0">
            <li class="nav-item ps-0 ps-xl-4 ms-2"><a class="nav-link active fs-2 fw-semi-bold" href="index.html">首頁</a></li>
            <li class="nav-item ps-0 ps-xl-4 ms-2"><a class="nav-link fs-2 fw-semi-bold" href="#about">關於我們 </a></li>
            <li class="nav-item ps-0 ps-xl-4 ms-2 dropdown">
              <a class="nav-link fs-2 fw-semi-bold dropdown-toggle" href="#products" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">產品介紹</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#products">產品介紹</a>
                <a class="dropdown-item" href="product_pages/cream_clay.html">克林姆泥奶油土</a>
                <a class="dropdown-item" href="product_pages/flower_mouth.html">奶油花嘴</a>
                <a class="dropdown-item" href="product_pages/tree_clay.html">奇弟樹脂土</a>
                <a class="dropdown-item" href="product_pages/light_clay.html">妮可輕質土</a>
                <a class="dropdown-item" href="product_pages/good_paste.html">免釘妙用貼</a>
              </ul>
            </li>
            <li class="nav-item ps-0 ps-xl-4 ms-2"><a class="nav-link fs-2 fw-semi-bold" href="#contact">聯絡我們</a></li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- 目錄 End  -->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!-- 封面 -->
    <section class="pt-8 py-lg-0">
      <div class="container-xxl" id="top">
        <div class="row align-items-center text-center min-vh-lg-100">
          <div class="col-lg order-lg-1 text-center">
            <img class="img-fluid" src="assets/img/illustrations/home-72.png">
          </div>
          <div class="col-lg mt-5 mt-lg-0">
            <h1 class="display-6 lh-sm my-4 font-cursive fw-bold akl-font">安心、方便、環保</h1>
            <p class="mt-4 mb-2 fs-2 fs-md-4 lh-sm">在現在緊張壓力的生活中，</p>
            <p class="mt-2 mb-2 fs-2 fs-md-4 lh-sm">憑空想像的創作是生活中，</p>
            <p class="mt-2 fs-2 fs-md-4 lh-sm">最好的調適品。</p>
          </div>
        </div>
      </div>
    </section>
    <!-- 封面 End -->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!-- 關於我們 -->
    <section class="py-xxl-0 akl-bg-dark">
      <div class="container-xxl p-5" id="about">
        <div class="row align-items-center text-center">
          <div class="col-md-12 col-lg-6">
            <h1 class="display-6 lh-sm my-4 font-cursive fw-bold akl-font">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-stars pb-2" viewBox="0 0 16 16">
                <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
              </svg>
              &nbsp關於我們
            </h1>
            <!-- <picture>
              <source class="img-fluid" srcset="assets/img/icons/AKL_all-72.png" media="(max-width: 600px)">
              <source class="img-fluid" srcset="assets/img/icons/AKL_all-72.png" media="(max-width: 1500px)">
              <source class="img-fluid" srcset="assets/img/icons/AKL_all-72.png">
              <img class="img-fluid" src="assets/img/icons/AKL_all-72.png" alt="Flowers" style="width:auto;">
            </picture> -->
            <img class="img-fluid" src="assets/img/icons/AKL_all-72.png">
            <p class="fs-1 p-4">
              安可力事業有限公司主要推廣黏土相關產品，希望消費者能
              在其中享受黏土、設計造型等樂趣。除了黏土之外，公司還
              販賣可重複黏貼的黏土-妙用貼，方便又環保。安可力主要的
              目標是希望消費者在使用產品時能充滿活力，且產品都有經過SGS安全檢測，爸媽可以安心購買給小孩子使用。
            </p>
          </div>
          <div class="col-md-12 col-lg-6">
            <div class="card-sgs box-shadow-rb my-4">
              <div class="card-body align-items-center my-3 mx-4">
                <div class="d-flex align-items-center mt-3">
                  <img class="img-fluid" src="assets/img/gallery/SGS-72.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->
    </section>
    <!-- 關於我們 End -->
    <!-- ===============================================-->

    <!-- ============================================-->
    <!-- 產品介紹 -->
    <section class="pt-xxl-0">
      <div class="container-xxl" id="products">
        <div class="row justify-content-center text-center">
          <div class="col-lg-10 col-xl-8">
            <h1 class="display-6 lh-sm my-4 font-cursive fw-bold akl-font">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-stars pb-2" viewBox="0 0 16 16">
              <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
              </svg>
              &nbsp產品介紹
            </h1>
          </div>
        </div>
        <div class="mt-4">
          <div class="swiper-container pb-4" data-pagination-target="pagination1">
            <div class="swiper-wrapper">
              <!-- 克林姆泥奶油土 -->
              <div class="swiper-slide h-auto">
                <div class="card py-3 px-4 mt-3 h-100 box-shadow-all border-0">
                  <div class="card-body">
                    <img class="img-fluid" src="assets/img/products/cream_clay.png">
                  </div>
                  <div class="card-footer d-flex flex-between-center border-0 bg-transparent pt-0">
                    <span class="mb-0 fw-bold text-1000">克林姆泥奶油土</span>
                    <a href="product_pages/cream_clay.html"><button type="button" class="btn btn-success btn-sm rounded-pill">More</button></a>
                  </div>
                </div>
              </div>
              <!-- 奶油花嘴 -->
              <div class="swiper-slide h-auto">
                <div class="card py-3 px-4 mt-3 h-100 box-shadow-all border-0">
                  <div class="card-body">
                    <img class="img-fluid" src="assets/img/products/flower_mouth.png">
                  </div>
                  <div class="card-footer d-flex flex-between-center border-0 bg-transparent pt-0">
                    <span class="mb-0 fw-bold text-1000">奶油花嘴</span>
                    <a href="product_pages/flower_mouth.html"><button type="button" class="btn btn-success btn-sm rounded-pill">More</button></a>
                  </div>
                </div>
              </div>
              <!-- 奇弟樹脂土 -->
              <div class="swiper-slide h-auto">
                <div class="card py-3 px-4 mt-3 h-100 box-shadow-all border-0">
                  <div class="card-body">
                    <img class="img-fluid" src="assets/img/products/tree_clay.png">
                  </div>
                  <div class="card-footer d-flex flex-between-center border-0 bg-transparent pt-0">
                    <span class="mb-0 fw-bold text-1000">奇弟樹脂土</span>
                    <a href="product_pages/tree_clay.html"><button type="button" class="btn btn-success btn-sm rounded-pill">More</button></a>
                  </div>
                </div>
              </div>
              <!-- 輕質土 -->
              <div class="swiper-slide h-auto">
                <div class="card py-3 px-4 mt-3 h-100 box-shadow-all border-0">
                  <div class="card-body">
                    <img class="img-fluid" src="assets/img/products/light_clay.png">
                  </div>
                  <div class="card-footer d-flex flex-between-center border-0 bg-transparent pt-0">
                    <span class="mb-0 fw-bold text-1000">妮可輕質土</span>
                    <a href="product_pages/light_clay.html"><button type="button" class="btn btn-success btn-sm rounded-pill">More</button></a>
                  </div>
                </div>
              </div>
              <!-- 妙用貼 -->
              <div class="swiper-slide h-auto">
                <div class="card py-3 px-4 mt-3 h-100 box-shadow-all border-0">
                  <div class="card-body">
                    <img class="img-fluid" src="assets/img/products/good_paste.png">
                  </div>
                  <div class="card-footer d-flex flex-between-center border-0 bg-transparent pt-0">
                    <span class="mb-0 fw-bold text-1000">免釘妙用貼</span>
                    <a href="product_pages/good_paste.html"><button type="button" class="btn btn-success btn-sm rounded-pill">More</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination" id="pagination1"></div>
        </div>
      </div>
    </section>
    <!-- 產品介紹 End -->
    <!-- ===============================================-->

    <!-- ============================================-->
    <!-- 聯絡我們 -->
    <section class="akl-bg-dark">
      <div class="container-xl" id="contact">
        <div class="row align-items-center text-center">
          <div class="col-lg mt-5 mt-lg-0">
            <h1 class="display-6 lh-sm my-4 font-cursive fw-bold akl-font">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-stars pb-2" viewBox="0 0 16 16">
              <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
              </svg>
              &nbsp聯絡我們
            </h1>
          </div>
          <div class="col-lg order-lg-1 text-center"><img class="img-fluid" src="assets/img/illustrations/akl_information.png"></div>
        </div>
      </div>
    </section>
    <!-- 聯絡我們 End -->
    <!-- ============================================-->
  </main>
  <!--  End of Main Content -->
  <!-- ===============================================-->

  <!-- ===============================================-->
  <!-- JavaScripts -->
  <script src="vendors/@popperjs/popper.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/is/is.min.js"></script>
  <script src="vendors/swiper/swiper-bundle.min.js"> </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="assets/js/theme.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Roboto:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
  <!-- End of JavaScripts -->
  <!-- ===============================================-->
</body>

</html>